[tox]
envlist = py37,py38,py39,py310,pep8,pypy

[testenv]
usedevelop = true
sitepackages = false
deps =
  .[test,ceph,gnocchi]
  http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[postgresql]
  gnocchi[postgresql,file,ceph,ceph_recommended_lib,s3]
  httpbin
  http://tarballs.openstack.org/keystone/keystone-master.tar.gz
  http://tarballs.openstack.org/swift/swift-master.tar.gz#egg=swift
  python-swiftclient
  tooz[redis]
passenv = TMPDIR_FOR_XATTR
commands =
  {toxinidir}/tools/pretty_tox.sh '--concurrency=1 {posargs}'

[testenv:pep8]
deps =
  flake8
  flake8-import-order
  flake8-blind-except
  flake8-builtins
  flake8-docstrings
  flake8-rst-docstrings
  flake8-logging-format
commands = flake8

[flake8]
basepython = python3
exclude = .tox,.eggs,doc
show-source = true
ignore = B902,D100,D101,D102,D103,D104,G200,G201,W503,W504
enable-extensions = G
application-import-names = pifpaf
